{
  "ConnectionStrings": {
    "EapDatabase": ""
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Ldap": {
    "Host": "",
    "Port": 636,
    "UseSsl": true,
    "Domain": "",
    "BaseDn": "",
    "BindDn": "",
    "BindPassword": "",
    "UserSearchFilter": "(&(objectClass=user)(sAMAccountName={username}))",
    "TimeoutSeconds": 15,
    "Attributes": {
      "Username": "sAMAccountName",
      "DisplayName": "displayName",
      "Email": "mail",
      "Department": "department",
      "JobTitle": "title",
      "MemberOf": "memberOf",
      "DirectoryReference": "objectGUID"
    }
  },
  "Identity": {
    "Provisioning": {
      "AssignEndUserRoleOnProvision": true,
      "SystemAdministrators": []
    },
    "Seed": {
      "Enabled": true
    }
  },
  "PolicyDocuments": {
    "RootPath": "",
    "MaxFileSizeBytes": 26214400,
    "AllowedExtensions": [ ".pdf" ],
    "AllowedContentTypes": [ "application/pdf" ]
  },
  "FormUploads": {
    "RootPath": "",
    "MaxFileSizeBytes": 10485760,
    "AllowedExtensions": [ ".pdf", ".png", ".jpg", ".jpeg", ".doc", ".docx", ".xls", ".xlsx" ],
    "AllowedContentTypes": [
      "application/pdf",
      "image/png",
      "image/jpeg",
      "application/msword",
      "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
      "application/vnd.ms-excel",
      "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
    ]
  },
  "Exchange": {
    "Enabled": false,
    "SmtpHost": "",
    "SmtpPort": 587,
    "UseSsl": true,
    "SenderEmail": "",
    "SenderDisplayName": "",
    "Username": "",
    "Password": "",
    "UseDefaultCredentials": false,
    "TimeoutMs": 30000
  },
  "Notifications": {
    "ReminderDaysBeforeDue": 7
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Eap": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithEnvironmentName" ],
    "Properties": {
      "Application": "Eap.Api"
    }
  },
  "AllowedHosts": "*"
}
